html{
  font-size: 62.5%;     /*Utilizar en todos los proyectos para mejorar la vista del sitio en cualquier pantalla*/
}
*,*,:before, *:after {
  box-sizing: inherit;
}
body{
  font-size: 16px; /*1rem = 10px*/
  background-image: linear-gradient(to top,#dfe9f3 0%, white 100%);
  
}
.titulo {
      
    text-align: center;
      font-size: 3.8rem; 
      color:#8A0829;    
  }

 .titulo span{
    font-size: 1.5rem;
    
  }
  .contenedor{
    max-width: 90rem;
    text-align: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .boton{
    background-color: #008080;
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  .navegacion-principal{
    display: block;
    text-align: center;
    background-color: #008080;
    padding: 1rem;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
/*HERO*/

  }
    @media (min-width: 768px){
      .navegacion-principal {
        flex-direction: row;

      }
    }
    
  
.navegacion-principal a{
color: white;
text-decoration: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 2rem;
font-weight: 700;
padding: 1rem;
}

@media (min-width: 480px){

  body{
    
    font-size: 1.5rem;
  }
}
.sombra{

box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
background-color: #dfe9f3;
padding: 2rem;
position: relative;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;

}

.hero{
  background-image: url(../img/image.jpg);
  text-align:right;
  background-repeat:no-repeat;
  background-size:contain;
  height: 450px;
  position:relative;
  margin-bottom: 2rem;
  object-fit: cover;
  
}
.contenido-hero {
position: absolute;
background-color: rgba(0 0 0 /70%);
bottom:  0;
left: 0;
top: 0;
right: 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-family: Arial, Helvetica, sans-serif;
}

.contenido-hero h2,
.contenido-hero p {
     color: white;
}

u{
  color: #dfe9f3;
}

/**servicios**/

@media (min-width:768px) {
.servicios {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%; 
  column-gap: 1rem;
  
}
.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
}
.servicio h3{
  color: #000000;
}

.contacto{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
.servicios .iconos{
  height: 10rem;
  width: 10rem;
  background-color: darkgoldenrod;
  border-radius: 70%;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
}

